<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./contatos-S.css" />
</head>
<body>
    <header>
        <a href="./index.html">
            <img id="logo" src="./logo.jpg" />
        </a>
        <nav>
            <ul>
                <a href="./index.html">
                    <li>Home</li>
                </a>
                <a href="./fotos.html">
                    <li>Mugiwaras</li>
                </a>
                <a href="./comentarios.html">
                    <li>Comentários</li>
                </a>
                <div id="rede">
                    <div class="subrede">
                    <a class="social" href="https://github.com/Alef-Hde-SouzaN" target="_blank">
                        <img src="./github-dark.jpg" />
                    </div>
                    </a>
                    <div class="subrede">
                    <a class="social" href="https://api.whatsapp.com/send?phone=5567992158052" target="_blank">
                        <img src="./WhatsApp-dark.jpg" />
                    </div>
                    </a>
                    <div class="subrede">
                    <a class="social" href="https://instagram.com/alef_hd.souza?igshid=ZDdkNTZiNTM=" target="_blank">
                        <img src="./Instagram-Dark.jpg" />
                    </a>
                    </div>
                </div>
            </ul>
        </nav>
      </header>

      <div id="banner"></div>


      <div class="container">

        <div class="content">
            <h1 id="content">Olá, Eu sou o Alef</h1>
            <p>
                Este é o meu primeiro projeto!<br>
                Estou muito feliz com o resultado e se você também gostou mande seus elogios ou sugestões para trocarmos idéias.
            </p>
            <p>
                Que tal criarmos um <a href="https://api.whatsapp.com/send?phone=5567992158052" target="_blank"><button class="grupo" >grupo</button></a>  para dividir conhecimento?
            </p>
            <div class="icones">
                <img src="./Melhor-Curso-de-HTML5-e-CSS3-1900x946_c-removebg-preview.png" width="100px"/>
            </div>
        </div>

        <div class="content-2">
            <h1 id="content-2">CONTATO</h1>
            <form action="./contatos.html" method="POST">
                <label for="text">Seu Nome</label>
                <input style="display: flex" id="text" type="text" name="nome" />

                <label for="email">Email</label>
                <input style="display: flex;" id="email" type="email" name="email"  />

                <label for="number">Seu Número</label>
                <input style="display: block" id="number" type="number" name="número" />

                <label for="file">Seu projeto</label>
                <input style="display :block" id="file" type="file" name="projeto" />

                <label for="textarea">Mensagem</label>
                <textarea style="display: block" id="textarea" name="mensagem" rows="6"></textarea>

                <button class="button">Enviar</button>
            </form>
        </div>

    </div>



      <footer>
        <img style="object-fit: contain;" id="logo" src="./logo.jpg" />
        <span>Todos os direitos reservados ©</span>
        <span>
            Desenvolvido por: 
            <a class="github" href="https://github.com/Alef-Hde-SouzaN" target="_blank">Alef H. de Souza Nascimento</a>
        </span>

        <nav class="footer-navigation">
            <ul class="footer-list">

                <a href="./contatos.html">
                    <li>Contato</li>
                </a>
                <a href="./fotos.html">
                    <li>Mugiwaras</li>
                </a>
                <a href="./comentarios.html">
                    <li>Comentários</li>
                </a>
                <div id="rede">

                    <div class="subrede">
                    <a class="social" href="https://github.com/Alef-Hde-SouzaN" target="_blank">
                        <img src="./github-dark.jpg" />
                    </div>
                    </a>
                    <div class="subrede">

                    <div class="subrede">
                    <a class="social" href="https://instagram.com/alef_hd.souza?igshid=ZDdkNTZiNTM=" target="_blank">
                        <img src="./Instagram-Dark.jpg" />
                    </a>
                    <a class="social" href="https://api.whatsapp.com/send?phone=5567992158052" target="_blank">
                        <img src="./WhatsApp-dark.jpg" />
                    </div>
                    </a>
                    </div>
                </div>
            </ul>
        </nav>

    </footer>
</body>
</html>